FSK-PHY

FSKPHRTX.RB1
FSKPHRTX.RB2
PC.FCST
FSKPHRTX.DW
BBC0_TXFLH, BBC0_TXFLL


FEC-ILV-DW. 

POur le FEC-> NRNSC et RSC.
FSKC2.FECS pour le configurer.

Interleaving
FSKC2.FECIE:1 no matter which FEC scheme.
If FEC not enable, Interleaving bypassed.
FEC can be enabled with FSKPHRTX.SFD =1. pag 86.

Enabling FEC (FSKC4.SFD32 = 0)

FSKPHRTX.SFD         0            1
FSKC4.CSFD0       0      1      -    -
FSKC4.CSFD1		  -      -      0    1
FEC enabled		  no    yes  	no   yes

Enabling FEC (FSKC4.SFD32 = 1)
FSKC4.CSFD0  		0 		1
FEC enabled			no 		yes

Data Whitening(DW)
FSKPHRTX.DW = 1 only performed if FEC enabled.

Bit-to-Symbol Mapping:
FSKC0.MORD. 

Symbol Rate:
				50kHz	100kHz	200kHz
fskc1.srate  	  0 		1 		3 ------------
txdfe.sr 		  8 		4 		2 ------------
rxdfe.sr 		  10 		5 		4 -------------

------------------
Modulation index (1)
				option#1 	option#2	
txcutc.paramp		3			2	-----------------		
txcutc.lpfcut		0			3	--------------		
txdef.rcut			4			4	-------------
rxbwc.bw			0 			3	--------------
rxbwc.ifs			0   		0 	-------------
rxdfe.rcut 			1 			1 	-----------------
agcc.avgs			0			0 
agcs.tgt			1 			1 			


modulation index (0.33)
					option#3
txcutc.paramp		
txcutc.lpfcut
txdef.rcut
rxbwc.bw
rxbwc.ifs
rxdfe.rcut
agcc.avgs
agcs.tgt

for all the fsk options:
TXDFE.DM = 	1
FSKDM.EN = 	1

pre emphasis filter enable: for at least 100kHz
FSKDM.PE = 	1
			  FSKPE0	FSKPE1  	FSKPE2
50 	kHz			0x02	  0x03		0xFC
100 kHz			0x0E	  0x0F		0xF0
200 khz			0x74	  0x7F		0x80

