[program:experiment_tx]
command                 = /usr/bin/python /home/pi/range_test/raspberry/%(program_name)s.py

directory               = /home/pi/range_test/raspberry/
user                    = root

autostart               = true
autorestart             = true

stdout_logfile          = /home/pi/range_test/raspberry/%(program_name)s.stdout
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups  = 10

stderr_logfile          = /home/pi/range_test/raspberry/%(program_name)s.stderr
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups  = 10
